# language: ru

# Тестовые данные:

Функция: Добавление нового продукта через UI

  Сценарий: Добавление не экзотического овоща с названием из различных символов
    * страница "Главная страница" загружена
    * выполнено нажатие на "Добавить"
    * поле "Название продукта" заполняется значением "dghj%:*ГўвЂћвЂ“5ГђВїГђВ°ГђВІГђВ»ГђВї"
    * выполнено нажатие на "Тип продукта"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * поле "Новый продукт" присутствует

  Сценарий: Добавление экзотического фрукта с пустым названием
    * страница "Главная страница" загружена
    * выполнено нажатие на "Добавить"
    * выполнено нажатие на "Тип продукта"
    * выполнено нажатие на "Овощ"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * поле "Новый продукт без названия" присутствует
